<!DOCTYPE html>
<html>
    <head>
        <title>Hello, CitiThrivers!</title>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=1, user-scalable=no"/>
        <style type="text/css">
            /* y-axis Overflow */
            body::-webkit-scrollbar {
                    display: none;
            }
            body::-webkit-scrollbar {
                    width:0px;
            }
            body{
                background-color: #FDE6CF;
                align-items: center;
            }
            .ctr_img {
                width: 32%;
                border-radius: 5%;
                margin-left: 34%;
                /*box-shadow: 10px 10px 10px rgba(0,0,0,.25);*/
            }
            .txt_board{
                z-index: 4;
                position: fixed;
                text-align: center;
                overflow: hidden;
                margin-top: 25%;
                font-size: 35px;
                /*padding: 10px 40px 10px 40px;*/
                font-weight: bold;
                background-color: rgba(255.0, 255.0, 255.0, 0.75);
                left:  34%;
                width: 32%;
                color: #AF886F;
            }
        </style>
    </head>
    <body>
        <div class="txt_board">Hello, CitiThrivers!</div>
        <img src="/sample.jpeg" class="ctr_img"/>
    </body>
</html>